allprojects {

    apply plugin: 'java'

    group = 'com.clabs'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    }

}