[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 902b4d4..ce280ca 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -8,3 +8,5 @@[m [mcreative-labs*.iml[m
 creative-labs*.ipr[m
 creative-labs*.iws[m
 [m
[32m+[m[32m# logs[m
[32m+[m[32mlogs/[m
[1mdiff --git a/log4j.xml b/log4j.xml[m
[1mindex bbcc81b..d424b2a 100644[m
[1m--- a/log4j.xml[m
[1m+++ b/log4j.xml[m
[36m@@ -4,10 +4,15 @@[m
         <Console name="Console" target="SYSTEM_OUT">[m
             <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>[m
         </Console>[m
[32m+[m[32m        <File name="EngineLogFile" fileName="logs/engine.log">[m
[32m+[m[32m            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>[m
[32m+[m[32m            <append>false</append>[m
[32m+[m[32m        </File>[m
     </Appenders>[m
     <Loggers>[m
         <Root level="trace">[m
             <AppenderRef ref="Console"/>[m
[32m+[m[32m            <AppenderRef ref="EngineLogFile"/>[m
         </Root>[m
     </Loggers>[m
 </Configuration>[m
\ No newline at end of file[m
