import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java-library'
}

// Setup versions for LWJGL and OS
project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.19"
switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

repositories {
	mavenCentral()
}

dependencies {
	api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-assimp"
	api "org.lwjgl:lwjgl-bgfx"
	api "org.lwjgl:lwjgl-cuda"
	api "org.lwjgl:lwjgl-egl"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-jawt"
	api "org.lwjgl:lwjgl-jemalloc"
	api "org.lwjgl:lwjgl-libdivide"
	api "org.lwjgl:lwjgl-llvm"
	api "org.lwjgl:lwjgl-lmdb"
	api "org.lwjgl:lwjgl-lz4"
	api "org.lwjgl:lwjgl-meow"
	api "org.lwjgl:lwjgl-nanovg"
	api "org.lwjgl:lwjgl-nfd"
	api "org.lwjgl:lwjgl-nuklear"
	api "org.lwjgl:lwjgl-odbc"
	api "org.lwjgl:lwjgl-openal"
	api "org.lwjgl:lwjgl-opencl"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl-opengles"
	api "org.lwjgl:lwjgl-openvr"
	api "org.lwjgl:lwjgl-opus"
	api "org.lwjgl:lwjgl-ovr"
	api "org.lwjgl:lwjgl-par"
	api "org.lwjgl:lwjgl-remotery"
	api "org.lwjgl:lwjgl-rpmalloc"
	api "org.lwjgl:lwjgl-shaderc"
	api "org.lwjgl:lwjgl-sse"
	api "org.lwjgl:lwjgl-stb"
	api "org.lwjgl:lwjgl-tinyexr"
	api "org.lwjgl:lwjgl-tinyfd"
	api "org.lwjgl:lwjgl-tootle"
	api "org.lwjgl:lwjgl-vma"
	api "org.lwjgl:lwjgl-vulkan"
	api "org.lwjgl:lwjgl-xxhash"
	api "org.lwjgl:lwjgl-yoga"
	api "org.lwjgl:lwjgl-zstd"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-llvm::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-lz4::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-meow::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openvr::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opus::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-ovr::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-remotery::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-sse::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-tootle::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-yoga::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-zstd::$lwjglNatives"
	api "org.joml:joml:${jomlVersion}"
}